; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Magnet Mill"
#define MyAppVersion "1.0b"
#define MyAppPublisher "Elias R, Aziz A, Albaraa J, Ali A"
#define MyAppURL "https://github.com/TeryakiiSauce/Magnet-Mill-Game/"
#define MyAppExeName "Magnet Mill.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8E0D51DE-FF6C-4890-8EB5-4942AC351339}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=X:\Desktop\Game Setup Output
OutputBaseFilename=Magnet Mill Setup
SetupIconFile=Z:\Unity Projects\Magnet-Mill-Game\Magnet Mill\Assets\Images & Icons\App icon and splashscreen\ORIGINAL\org-icon-blue.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\Desktop\Magent Mill v1.0b\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\baselib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\GameAssembly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Desktop\Magent Mill v1.0b\Magnet Mill_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

